FX:AUDUSD/0.66047+FX:USDCAD*FX:AUDUSD/0.90476+FX:AUDUSD/FX:EURUSD/0.61763+FX:AUDUSD/FX:GBPUSD/0.53138+FX:AUDUSD*FX:USDJPY/94.23133
1/FX:USDCAD/0.72965+1/(FX:USDCAD*FX:AUDUSD)/1.1055+1/(FX:EURUSD*FX:USDCAD)/0.68211+1/(FX:GBPUSD*FX:USDCAD)/0.58657+FX:USDJPY/FX:USDCAD/104.165
1/FX:USDCHF/1.12406+FX:USDCAD/FX:USDCHF/1.54202+1/(FX:EURUSD*FX:USDCHF)/1.05058+1/(FX:USDCHF*FX:GBPUSD)/0.90315+FX:USDJPY/FX:USDCHF/160.83167
1/FX:USDJPY/0.00703+1/(FX:USDJPY*FX:AUDUSD)/0.01063+FX:USDCAD/FX:USDJPY/0.00963+1/(FX:USDJPY*FX:GBPUSD)/0.00566+1/(FX:USDJPY*FX:EURUSD)/0.00656
FX:EURUSD/1.06973+FX:EURUSD/FX:AUDUSD/1.62021+FX:EURUSD*FX:USDCAD/1.46625+FX:EURUSD/FX:GBPUSD/0.85959+FX:EURUSD*FX:USDJPY/152.95167
FX:GBPUSD/1.24401+FX:GBPUSD/FX:AUDUSD/1.88737+FX:GBPUSD*FX:USDCAD/1.70749+FX:GBPUSD/FX:EURUSD/1.16423+FX:GBPUSD*FX:USDJPY/178.228
1/FX:AUDUSD/1.51716+FX:USDCAD/1.37219+1/FX:EURUSD/0.93545+1/FX:GBPUSD/0.80422+FX:USDJPY/143.13167
FX:NZDUSD/0.60851+FX:USDCAD*FX:NZDUSD/0.83363+FX:NZDUSD/FX:EURUSD/0.56898+FX:NZDUSD/FX:GBPUSD/0.48991+FX:USDJPY*FX:NZDUSD/86.76033
1/OANDA:USDSGD/0.74527+FX:USDCAD/OANDA:USDSGD/1.02258+1/(FX:EURUSD*OANDA:USDSGD)/0.69684+1/(OANDA:USDSGD*FX:GBPUSD)/0.59898+FX:USDJPY/OANDA:USDSGD/106.60933
1/FX:USDMXN/0.05273+FX:USDCAD/FX:USDMXN/0.07218+1/(FX:EURUSD*FX:USDMXN)/0.0492+1/(FX:USDMXN*FX:GBPUSD)/0.04234+FX:USDJPY/FX:USDMXN/7.52667
1/FX:USDSEK/0.09512+FX:USDCAD/FX:USDSEK/0.13038+1/(FX:EURUSD*FX:USDSEK)/0.08885+1/(FX:USDSEK*FX:GBPUSD)/0.07644+FX:USDJPY/FX:USDSEK/13.58497
1/OANDA:USDNOK/0.09603+FX:USDCAD/OANDA:USDNOK/0.13154+1/(FX:EURUSD*OANDA:USDNOK)/0.08968+1/(OANDA:USDNOK*FX:GBPUSD)/0.07723+FX:USDJPY/OANDA:USDNOK/13.68007
1/OANDA:USDCNH/0.13793+FX:EURUSD/OANDA:USDCNH/0.14759+FX:GBPUSD/OANDA:USDCNH/0.17159+FX:USDJPY/OANDA:USDCNH/19.72414+FX:AUDUSD/OANDA:USDCNH/0.09103
1/USDMYR/0.22371+FX:EURUSD/USDMYR/0.23937+FX:GBPUSD/USDMYR/0.27740+FX:USDJPY/USDMYR/31.99552+FX:AUDUSD/USDMYR/0.14765